apiVersion: apps/v1
kind: Deployment
metadata:
  name: mywalletsite
  labels:
    app: mywalletsite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mywalletsite
  template:
    metadata:
      labels:
        app: mywalletsite
    spec:
      containers:
      - name: mywalletsite
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        ports:
        - containerPort: 8080
