apiVersion: apps/v1
kind: Deployment
metadata:
  name: mywalletsite
  labels:
    app: mywalletsite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mywalletsite
  template:
    metadata:
      labels:
        app: mywalletsite
    spec:
      containers:
      - name: mywalletsite
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        ports:
 HEAD
        - containerPort: 8080

        - containerPort: 8000
 c0c646c (Add EC2 IP to ALLOWED_HOSTS)
