apiVersion: v1
kind: Service
metadata:
  name: mywalletsite-service
  labels:
    app: mywalletsite
spec:
  type: NodePort
  selector:
    app: mywalletsite
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080

